#usda 1.0
(
    defaultPrim = "Project"
)

over "Project" {
    def Alignment "Centreline" (

    )
    {
        double3 xformOp:translate = (5, 0, 0)
        
        def XForm "Station1" 
        {
            double station = 100
            double3 xformOp:translate = (100,3,4)
        }
        def XForm "Station2"
        {
            double station = 200.0
            double3 xformOp:translate = (200,3,4)
        }
        def XForm "Station3"
        {
            double station = 300.0
            double3 xformOp:translate = (250,3,4)
        }
        

    }
}