#usda 1.0
(
    defaultPrim = "Project"
    subLayers = [
        @marshalling.usd@
    ]
)

over "Project" {
    over "Centreline" {
        over "Station1" {
            def IfcWall "Wall"(
                references = </Champ_de_Mars/Wall_1>
            )
            {

            }
        }
        over "Station2" {
            def IfcWall "Wall"(
                references = </Champ_de_Mars/Wall_2>
            )
            {

            }
        }
        over "Station3" {
            def IfcWall "Wall"(
                references = </Champ_de_Mars/Wall_3>
            )
            {

            }
        }
    }
}